# Shift2025

./: README.md  SQLite_Lesson1.db  SQLite_Lesson2.db  build.gradle  groovyFile.txt  settings.gradle
src/: Calculator.java  DivideByZeroException.java
src/calculator_task/: Calculator.java  DivideByZeroException.java
src/figures_task/: Circle.java  Main.java  Square.java  Triangle.java
src/main/java/collections_task/: Main.java  MoviesLibrary.java  Watchable.java
src/main/java/figures_task/: Figure.java
src/main/java/homework_14/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/homework_15/hicari/: Configuration.java  DataSourceConfiguration.java  FirstDatabase.java  HicariTest1.java  HicariTest2.java  SecondDatabase.java
src/main/java/homework_15/jdbc/: JDBCConnection.java  JDBCtest1.java  JDBCtest2.java  JDBCtest3.java
src/main/java/homework_15/wiremock/: WireMockDeleteRequest.java  WireMockGetRequest.java  WireMockPostRequest.java  WireMockPutRequest.java
src/main/java/lesson_24/: HelloWorld.java  Person.java  PersonRunner.java
src/test/java/homework_17/: HikariTest.java  JdbcTest.java  RestAssuredTest.java  WireMockTest.java
src/test/java/homework_17/utils/hikari/: Configuration.java  DataSourceConfiguration.java  FirstDatabase.java  SecondDatabase.java
src/test/java/homework_17/utils/jdbc/: JdbcConnection.java
src/test/java/homework_17/utils/rest_assured/: RegisterRequest.java  RegisterResponse.java
src/test/java/homework_18/scenarios/: order.feature
src/test/java/homework_18/step_definitions/: MyStepDefs.java
src/test/java/homework_19/context/: Context.java
src/test/java/homework_19/scenarios/: horoscope_api.feature
src/test/java/homework_19/steps/: ClientSteps.java  HoroscopeSteps.java
src/test/resources/: jsonschema.json
